<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

  <com.gydoc.game.LightOffView android:id="@+id/lightOffView" android:layout_height="fill_parent"
                               android:layout_width="fill_parent">

  </com.gydoc.game.LightOffView>
</FrameLayout>